log_format scripts '$document_root$fastcgi_script_name > $request';
server {
    listen 80 default;

    client_max_body_size 108M;

    #access_log /var/log/nginx/application.access.log;

    access_log /var/log/nginx/scripts.log scripts;

    root /application/public/;
    index index.php;

    add_header X-document_root "$document_root";
    add_header X-fastcgi_script_name "$fastcgi_script_name";

    #if (!-e $request_filename) {
    #    rewrite ^.*$ /index.php last;
    #}

    location ~ \.php$ {
        fastcgi_pass honestybar-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
}
